REACT_APP_LOGIN = http://localhost:3001/api/s/login
REACT_APP_REGISTER = http://localhost:3001/api/s/register
REACT_APP_GET_COMMENTS= http://localhost:3001/api/u/get-comment
REACT_APP_CREATE_COMMENTS= http://localhost:3001/api/u/add-comment
REACT_APP_GET_MONUMENT = http://localhost:3001/api/u/get-monument
REACT_APP_CREATE_MONUMENT = http://localhost:3001/api/u/create
REACT_APP_GET_PROFILE = http://localhost:3001/api/u/get-user-comments